<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HelloWorld" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kZ1-0o-S6M" userLabel="top">
                                <rect key="frame" x="20" y="100" width="335" height="150"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="BMr-of-Kg9"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0jM-Dh-DLK" userLabel="right">
                                <rect key="frame" x="90" y="270" width="265" height="347"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Y4-On-E0q" userLabel="right">
                                <rect key="frame" x="20" y="270" width="50" height="347"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="UYf-l0-4r8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="kZ1-0o-S6M" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="0T8-rq-yhL"/>
                            <constraint firstItem="0jM-Dh-DLK" firstAttribute="leading" secondItem="2Y4-On-E0q" secondAttribute="trailing" constant="20" id="5Eh-wQ-iu7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2Y4-On-E0q" secondAttribute="bottom" constant="50" id="Awm-Wc-Prj"/>
                            <constraint firstItem="0jM-Dh-DLK" firstAttribute="bottom" secondItem="2Y4-On-E0q" secondAttribute="bottom" id="Q7u-DQ-XbO"/>
                            <constraint firstItem="2Y4-On-E0q" firstAttribute="leading" secondItem="kZ1-0o-S6M" secondAttribute="leading" id="cVs-4Y-W9m"/>
                            <constraint firstItem="0jM-Dh-DLK" firstAttribute="top" secondItem="2Y4-On-E0q" secondAttribute="top" id="eXe-nA-sWa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kZ1-0o-S6M" secondAttribute="trailing" constant="20" id="hes-Je-rRS"/>
                            <constraint firstItem="2Y4-On-E0q" firstAttribute="top" secondItem="kZ1-0o-S6M" secondAttribute="bottom" constant="20" id="mnm-eZ-9Hs"/>
                            <constraint firstItem="0jM-Dh-DLK" firstAttribute="trailing" secondItem="kZ1-0o-S6M" secondAttribute="trailing" id="nTJ-Ld-tCC"/>
                            <constraint firstItem="kZ1-0o-S6M" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="xfb-Pu-Xl8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-978.39999999999998" y="139.880059970015"/>
        </scene>
    </scenes>
</document>
